public class CalculatorController {

    public Double number1 { get; set; }
    public Double number2 { get; set; }
    public String operation { get; set; }
    public Double result { get; set; }

    public CalculatorController() {
        number1 = 0;
        number2 = 0;
        result = 0;
        operation = 'Add';
    }

    public PageReference calculate() {
        if (operation == 'Add') {
            result = number1 + number2;
        } else if (operation == 'Subtract') {
            result = number1 - number2;
        } else if (operation == 'Multiply') {
            result = number1 * number2;
        } else if (operation == 'Divide') {
            if (number2 != 0) {
                result = number1 / number2;
            } else {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Cannot divide by zero'));
                result = null;
            }
        }
        return null;
    }
}
